server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=root
spring.datasource.password=niraj

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery= SELECT 1


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#server.address=192.168.43.23


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

